{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Profiling": {
    "Enabled": true
  },
  "Observability": {
    "Enabled": false,
    "TracingEnabled": true,
    "MetricsEnabled": true,
    "SamplingRatio": 1.0,
    "ExportTimeoutSeconds": 5,
    "ShutdownFlushTimeoutSeconds": 5,
    "ServiceName": "PathVeer.Service",
    "Environment": "",
    "Otlp": {
      "Enabled": false,
      "Endpoint": "",
      "Protocol": "grpc",
      "HeadersEnvironmentVariable": ""
    },
    "Console": {
      "Enabled": false
    }
  },
  "CustomRoutes": {
    "DnsCacheDuration": "00:15:00",
    "DnsMaxStaleDuration": "1.00:00:00",
    "DnsTimeout": "00:00:05"
  }
}
